spring.config.import=file:env.properties

logging.pattern.console= %yellow(%d{HH:mm:ss}) %highlight(%-3level) %cyan(%logger{36})  %magenta(%msg%n)
logging.pattern.level=%5p

#spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PW}

spring.jpa.hibernate.ddl-auto=update

#jwt
spring.application.jwt.secret=${JWT_SECRET}
spring.application.jwt.expirationindays=${JWT_EXPIRATION}
spring.application.jwt.safetyAlgorithm=${BCRYPT_safetyAlghoritm}
spring.application.jwt.edificioSecret=${BCRYPT_secret}

#aes
spring.application.aes.secret=${AES_SECRET}
# for spring data
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
adminPW=${ADMIN_PW}

#server
server.port=${PORT}


